${
  var hop = require( "hop" );
   var hss = require( hop.hss );

   function nthColor( length, from, to, i ) {
      var cfrom = hss.parseWebColor( from );
      var cto = hss.parseWebColor( to );

      var rs = (cto.red - cfrom.red) / (length - 1);
      var gs = (cto.green - cfrom.green) / (length - 1);
      var bs = (cto.blue - cfrom.blue) / (length - 1);

      return hss.makeWebColor(
	 Math.round( cfrom.red + (i * rs) ),
	 Math.round( cfrom.green + (i * gs) ),
	 Math.round( cfrom.blue + (i * bs) ) );
   }
}

[href="link1"] { background-color: ${ nthColor( 4, "#ffd100", "#FF0000", 0 ) }; }
[href="link2"] { background-color: ${ nthColor( 4, "#ffd100", "#FF0000", 1 ) }; }
[href="link3"] { background-color: ${ nthColor( 4, "#ffd100", "#FF0000", 1 ) }; }
[href="link4"] { background-color: ${ nthColor( 4, "#ffd100", "#FF0000", 1 ) }; }
